<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item
        android:drawable="@drawable/hprogress_loading_1_1"
        android:duration="200" />
    <item
        android:drawable="@drawable/hprogress_loading_1_2"
        android:duration="200" />
    <item
        android:drawable="@drawable/hprogress_loading_1_3"
        android:duration="200" />
    <item
        android:drawable="@drawable/hprogress_loading_1_4"
        android:duration="200" />
    <item
        android:drawable="@drawable/hprogress_loading_1_5"
        android:duration="200" />
    <item
        android:drawable="@drawable/hprogress_loading_1_6"
        android:duration="200" />
    <item
        android:drawable="@drawable/hprogress_loading_1_7"
        android:duration="200" />
    <item
        android:drawable="@drawable/hprogress_loading_1_8"
        android:duration="200" />　


</animation-list>